{
    "name": "Python Development Environment",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
        "version": "latest",
        "moby": true,
        "dockerDashComposeVersion": "v2"
      }
    },
    "customizations": {
      "vscode": {
        "settings": {
          "python.pythonPath": "/usr/local/bin/python"
        },
        "extensions": [
          "ms-python.python",
          "amazonwebservices.aws-toolkit-vscode",
          "ms-vscode.remote-containers",
          "hashicorp.terraform",
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    "mounts": [
      "source=${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached"
    ],
    "runArgs": ["--privileged"]
  }
  
